OPENAI_API_BASE=https://gk-openai.openai.azure.com
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_TYPE=azure
OPENAI_EMBEDDINGMODEL_DEPLOYMENTID=gk-ada-002
OPENAI_METADATA_EXTRACTIONMODEL_DEPLOYMENTID=gk-davinci-003
OPENAI_COMPLETIONMODEL_DEPLOYMENTID=gk-davinci-003
OPENAI_EMBEDDING_BATCH_SIZE=1
DATASTORE=azuresearch
BEARER_TOKEN=YOUR_BEARER_TOKEN
AZURESEARCH_SERVICE=AZURESEARCH_SERVICE_NAME
AZURESEARCH_INDEX=AZURESEARCH_INDEX
AZURESEARCH_API_KEY=AZURESEARCH_API_KEY
AZURESEARCH_DISABLE_HYBRID=AZURESEARCH_DISABLE_HYBRID
AZURESEARCH_SEMANTIC_CONFIG=AZURESEARCH_SEMANTIC_CONFIG
AZURESEARCH_LANGUAGE=en-us
AZURESEARCH_DIMENSIONS=1536