AZURE_OPENAI_ENDPOINT="https://<...>.openai.azure.com/"
AZURE_OPENAI_CHAT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_KEY="<...>"

AZURE_COGNITIVE_SEARCH_ENDPOINT="https://<...>.search.windows.net"
AZURE_COGNITIVE_SEARCH_API_KEY="<...>"
AZURE_COSMOS_MONGO_VECTORDB_NAME="<DB_Name>"
AZURE_COSMOS_MONGO_VECTORDB_CONNECTIONSTRING="<connectionstrings>"

