AZURE_OPENAI_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
AZURE_OPENAI_CHAT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_KEY="4990a67224824b478f5dbe8282211099"

AZURE_SEARCH_ENDPOINT="https://gk-miyagi-acs.search.windows.net"
AZURE_SEARCH_API_KEY="zXBFiuHaW3rGRKlQwLqBBkTxM0AaAUzPZ5OiYMtzmTAzSeATm3gV"